<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbva.capx</groupId>
    <artifactId>UF_Proyecto1_CAPX</artifactId>
    <version>0.0.0</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>com.bbva.capx</groupId>
  <artifactId>LIBRARIES</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>LIBRARIES</name>
  <modules>
    <module>CAPXR004</module>
    <module>CAPXR004IMPL</module>
  </modules>
</project>
