# capacitacionApx

./: .project  pom.xml
artifact/dtos/: .project  pom.xml
artifact/dtos/CAPXCPR1/: .project  pom.xml
artifact/dtos/CAPXCPR1/src/main/java/com/bbva/capx/dto/proy1/: DataInt.java  DataOut.java  ExampleDTO.java
artifact/dtos/CAPXCPR1/src/test/java/com/bbva/capx/dto/proy1/test/: DataIntTest.java  DataOutTest.java
artifact/libraries/: .project  pom.xml
artifact/libraries/CAPXR004/: .project  pom.xml
artifact/libraries/CAPXR004/src/main/java/com/bbva/capx/lib/r004/: CAPXR004.java
artifact/libraries/CAPXR004IMPL/: .project  pom.xml
artifact/libraries/CAPXR004IMPL/src/main/java/com/bbva/capx/lib/r004/impl/: CAPXR004Abstract.java  CAPXR004Impl.java
artifact/libraries/CAPXR004IMPL/src/test/java/com/bbva/capx/lib/r004/: CAPXR004Test.java
artifact/libraries/CAPXR004IMPL/src/test/java/com/bbva/capx/lib/r004/factory/: ApiConnectorFactoryTest.java
artifact/libraries/CAPXR004IMPL/src/test/java/com/bbva/capx/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: .project  pom.xml
artifact/transactions/CAPXT00001-CO/: .project  pom.xml
artifact/transactions/CAPXT00001-CO/src/main/java/com/bbva/capx/: AbstractCAPXT00001COTransaction.java  CAPXT00001COTransaction.java
artifact/transactions/CAPXT00001-CO/src/test/java/com/bbva/capx/: CAPXT00001COTransactionTest.java
artifact/transactions/CAPXT00001-CO/src/test/java/com/bbva/capx/mock/: CAPXR004Mock.java
