Manifest-Version: 1.0
Bnd-LastModified: 1568998639362
Build-Jdk: 1.8.0_91
Built-By: lborbon
Bundle-Category: library-intapiconnector
Bundle-Description: Calcula tiempo y distancia entre dos puntos
Bundle-ManifestVersion: 2
Bundle-Name: CAPXR004IMPL
Bundle-SymbolicName: CAPXR004IMPL-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.bbva.capx.lib.r004;version="0.0",com.bbva.elara.conf
 iguration.manager.application;version="0.0";resolution:=optional,com.bb
 va.elara.configuration.manager.application.factory;version="0.0";resolu
 tion:=optional,com.bbva.elara.library;version="0.0";resolution:=optiona
 l,com.bbva.elara.utility.api.connector;version="0.0";resolution:=option
 al,org.springframework.web.client;version="0.0";resolution:=optional,co
 m.bbva.capx.dto.proy1;version="0.0",org.slf4j;version="0.0",org.osgi.fr
 amework;version="0.0";resolution:=optional,com.bbva.elara.aspect;versio
 n="0.0";resolution:=optional,spring;version="0.0";resolution:=optional,
 org.springframework.aop;version="0.0";resolution:=optional,org.springfr
 amework.aop.framework;version="0.0";resolution:=optional,org.aopallianc
 e.aop;version="0.0";resolution:=optional,org.springframework.http;versi
 on="0.0";resolution:=optional,org.springframework.core;version="0.0";re
 solution:=optional,javax.xml.transform;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
